# relevando-peligros-mov

./: README.md
app/: build.gradle
app/src/androidTest/java/org/relevandopeligros/relevandopeligrosapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  master-1.json
app/src/main/java/org/relevandopeligros/activity/: PeligroDetailActivity.java  PeligroDetailFragment.java  PeligroListActivity.java  PeligroListFragment.java  RegistrarPeligroActivity.java  SplashActivity.java
app/src/main/java/org/relevandopeligros/data/: Peligro.java  PeligrosResponse.java
app/src/main/java/org/relevandopeligros/relevandopeligrosapp/: CardFlipActivity.java  CrossfadeActivity.java  LayoutChangesActivity.java  MainActivity.java  MainActivity2.java  ScreenSlideActivity.java  ZoomActivity.java  (+2 more)
app/src/main/res/layout/: activity_peligro_detail.xml  activity_peligro_list.xml  activity_peligro_twopane.xml  activity_registrar_peligro.xml  activity_slapsh.xml  fragment_peligro_detail.xml  fragment_peligro_list.xml  fragment_registrar_peligro.xml  peligro_detail_grid_item.xml  peligro_list_item.xml
app/src/main/res/menu/: registrar_peligro.xml  slapsh.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: ab_background_textured_relevandopeligros.xml  btn_cab_done_relevandopeligros.xml  progress_horizontal_relevandopeligros.xml  selectable_background_relevandopeligros.xml  spinner_background_ab_relevandopeligros.xml  tab_indicator_ab_relevandopeligros.xml
style/src/main/res/layout/: activity_zoom.xml
style/src/main/res/values/: colors_apptheme.xml  styles_apptheme.xml  themes_apptheme.xml
style/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
style/src/main/res/values-v9/: themes_apptheme.xml
(+2 files in other folders)
