<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.relevandopeligros.activity.RegistrarPeligroActivity.RegistrarPeligroFragment">

    <RelativeLayout
        android:id="@+id/registrar_peligro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/registrar_peligro_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar_peligro_titulo_peligro" />

        <EditText
            android:id="@+id/registrar_peligro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrar_peligro_title_label"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/registrar_peligro_descipcion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrar_peligro_title"
            android:layout_marginTop="10dp"
            android:text="Descripcion Peligro" />

        <EditText
            android:id="@+id/registrar_peligro_descipcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrar_peligro_descipcion_label"
            android:layout_marginTop="10dp"
            android:lines="4" />

        <ImageView
            android:id="@+id/imagen_peligro_1"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@id/registrar_peligro_descipcion"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/take_picture_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imagen_peligro_1"
            android:text="Tomar Foto 1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imagen_peligro_2"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@id/take_picture_1" />

        <Button
            android:id="@+id/take_picture_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imagen_peligro_2"
            android:text="Tomar Foto 2"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imagen_peligro_3"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@id/take_picture_2" />

        <Button
            android:id="@+id/take_picture_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imagen_peligro_3"
            android:text="Tomar Foto 3"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submit_peligro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_picture_3"
            android:text="@string/registrar_peligro_agregar_peligro"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>